NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080
DB_LOCAL_PORT=3306
DB_DOCKER_PORT=3306
WEB_LOCAL_PORT=4200
WEB_DOCKER_PORT=80
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=farmers_db
DB_DIALECT=mysql